{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Blog: Create Python Environment",
      "type": "process",
      "command": "python3",
      "args": [
        "-m",
        "venv",
        "${workspaceFolder}/.venv"
      ],
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "Blog: Install Notebook Tools",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m",
        "pip",
        "install",
        "-r",
        "${workspaceFolder}/requirements-blog.txt"
      ],
      "problemMatcher": [],
      "hide": true
    },
    {
      "label": "Blog: Set Up Notebook Tools",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Blog: Create Python Environment",
        "Blog: Install Notebook Tools"
      ],
      "problemMatcher": []
    },
    {
      "label": "Blog: Publish Notebook",
      "type": "process",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "${workspaceFolder}/scripts/publish_notebook.py",
        "${input:notebookPath}"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "notebookPath",
      "type": "promptString",
      "description": "Notebook path",
      "default": "blog/notebooks/2026-08-01-my-notebook.ipynb"
    }
  ]
}
